<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Blog</title>
	<link rel="stylesheet" href="styles.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<style>
		main {
			display: flex;
			flex-wrap: wrap; 
			gap: 20px;
			justify-content: center; 
		}
		.polaroid {
			width: calc(33.333% - 40px); 
			background-color: white;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
			margin-bottom: 25px;
		}
		.polaroid img {
			width: 100%; 
			height: auto;
		}
		@media screen and (max-width: 900px) {
			.polaroid {
				width: calc(50% - 40px); 
			}
		}
		@media screen and (max-width: 600px) {
			main {
				flex-direction: column;
				align-items: center;
			}
			.polaroid {
				width: 80%; 
			}
		}
	</style>
</head>
<body>

	<header>
		<h1>Blog</h1>

		<div class="sidebar" id="sidebar">
			<p>Pilihan Menu:</p>
			<a href="index.html">Homepage</a>
			<a href="Gallery.html">Gallery</a>
			<a href="Contact.html">Contact</a>
		</div>
		
		<div class="content">
			<button style="font-size:24px" onclick=" toggleSidebar()"><i class="material-icons">menu</i></button>
		</div>

	</header>

	<main>
		<div class="polaroid">
			<a href="http://localhost/pemograman_web/artikel.php?id=1">
				<img src="img/gmbr1.jpg" alt="Pentingnya Pola Tidur yang Sehat">
				<div class="container">
					<h3>Pentingnya Pola Tidur yang Sehat</h3>
				</a>
			</div>
		</div>
		
		<div class="polaroid">
			<a href="http://localhost/pemograman_web/artikel.php?id=2">
				<img src="img/gmbr2.jpg" alt="Pentingnya Olahraga untuk Kesehatan Optimal">
				<div class="container">
					<h3>Pentingnya Olahraga untuk Kesehatan Optimal</h3>
				</a>
			</div>
		</div>
		
		<div class="polaroid">
			<a href="http://localhost/pemograman_web/artikel.php?id=3">
				<img src="img/gmbr3.jpg" alt="Penemuan Spesies Anggrek Baru di Hutan Hujan Amazon">
				<div class="container">
					<h3>Penemuan Spesies Anggrek Baru di Hutan Hujan Amazon</h3>
				</a>
			</div>
		</div>

		<div class="polaroid">
			<a href="http://localhost/pemograman_web/artikel.php?id=4">
				<img src="img/gmbr4.jpg" alt="Cara Mitigasi Bencana Gempa Bumi dan Tsunami">
				<div class="container">
					<h3>Cara Mitigasi Bencana Gempa Bumi dan Tsunami</h3>
				</a>
			</div>
		</div>
	</main>

	<footer>
		<h5 style="text-align: center;">© 2024 Junicshiro Leasiwal Web Page.</h5>
	</footer>
	
	<script src="script.js"></script>
</body>
</html>
